/*
0-600px: phone,
600px - 900px: tablet,
900px - 1200px: laptops, tablet-landscape,
1200px + : desktop
*/
/*
-small-phone
-phone
-tablet
-laptop
-big-desktop
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

body {
  background-color: #f8f9fc;
}

.container {
  max-width: 1257px;
  margin: 0 auto;
  padding: 0 40px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.inline-block {
  display: inline-block;
}

.active {
  border-top: 3px solid #0a8aff;
  background-color: #fff;
  -webkit-box-shadow: 0 7px 24px rgba(83, 83, 83, 0.1);
          box-shadow: 0 7px 24px rgba(83, 83, 83, 0.1);
}

body {
  font-family: "Rubik", sans-serif;
}

.btn {
  -webkit-box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
          box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
  text-transform: uppercase;
  border: none;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 21px 46px 20px;
  background-color: #1fdb84;
}

@media only screen and (max-width: 600px) {
  .btn {
    font-size: 14px;
    padding: 17px 42px 16px;
  }
}

.carousel-wrapper {
  width: 100%;
  padding: 40px 0;
  height: 580px;
  position: relative;
  top: 50%;
  left: 430px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media only screen and (max-width: 900px) {
  .carousel-wrapper {
    left: 100px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-wrapper {
    height: 500px;
  }
}

.carousel-wrapper .carousel {
  position: relative;
  height: 100%;
  width: 100%;
}

.carousel-wrapper .carousel .slide {
  background-color: #fff;
  position: absolute;
  width: 420px;
  padding: 80px 63px 63px 50px;
}

@media only screen and (max-width: 900px) {
  .carousel-wrapper .carousel .slide {
    width: 400px;
  }
}

@media only screen and (max-width: 425px) {
  .carousel-wrapper .carousel .slide {
    padding: 50px;
    width: 370px;
    padding: 50px;
  }
}

.carousel-wrapper .carousel .slide .icon {
  display: inline-block;
  width: 49px;
  height: 40px;
  background: url("../img/quote-small-green.svg");
  margin-bottom: 23px;
  background-size: cover;
  background-position: center;
}

@media only screen and (max-width: 425px) {
  .carousel-wrapper .carousel .slide .icon {
    width: 40px;
    height: 30px;
  }
}

.carousel-wrapper .carousel .slide p {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0;
  color: #5b6c94;
  margin-bottom: 42px;
}

@media only screen and (max-width: 900px) {
  .carousel-wrapper .carousel .slide p {
    font-size: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .carousel-wrapper .carousel .slide p {
    font-size: 14px;
  }
}

.carousel-wrapper .carousel .slide .user span {
  display: inline-block;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  color: #5b6c94;
}

.carousel-wrapper .carousel .slide .user span:first-child {
  color: #031d5b;
}

@media only screen and (max-width: 600px) {
  .carousel-wrapper .carousel .slide .user span {
    font-size: 16px;
  }
}

@media only screen and (max-width: 425px) {
  .carousel-wrapper .carousel .slide .user span {
    font-size: 14px;
  }
}

header {
  padding: 25px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}

.logo {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 58px;
}

@media only screen and (max-width: 900px) {
  .access-wrapper {
    display: none;
  }
}

.access-wrapper .access {
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0;
  padding: 12px 0;
}

.access-wrapper .access:last-child {
  background: #1fdb84;
  font-weight: 700;
  padding: 3px 25.5px;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
          box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
}

.access-wrapper .access:not(:last-child) {
  margin-right: 38.5px;
}

.icon {
  padding: 0 10px;
  line-height: 58px;
}

@media only screen and (min-width: 901px) {
  .icon {
    display: none;
  }
}

.icon .bar {
  display: inline-block;
  height: 3px;
  width: 20px;
  position: relative;
  background-color: #fff;
}

.icon .bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -10px;
  left: 0;
  background: inherit;
}

.icon .bar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10px;
  left: 0;
  background: inherit;
}

.benefit__card {
  width: calc((100% - 200px) / 3);
}

.benefit__card:not(:last-child) {
  margin-right: 100px;
}

.pricing__card {
  width: calc(100% / 3);
}

@media only screen and (max-width: 900px) {
  .nav {
    display: none;
  }
}

.nav__list {
  padding: 12px 0;
}

.nav__list li {
  display: inline-block;
}

.nav__list li a {
  font-size: 16px;
  line-height: 34px;
  letter-spacing: 0;
}

.nav__list li:not(:last-child) {
  margin-right: 37.5px;
}

footer {
  padding-bottom: 114px;
  text-align: center;
  color: #5b6c94;
}

footer .container p {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 50px;
}

footer .container .bottom-nav a {
  color: #5b6c94;
}

footer .container .bottom-nav a:not(:last-child) {
  margin-right: 20px;
}

.section-hero {
  height: 920px;
  background: #313a5a;
}

.section-hero .container {
  position: relative;
  height: 100%;
}

.section-hero .container .hero__content {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 43%;
}

@media only screen and (max-width: 768px) {
  .section-hero .container .hero__content {
    width: 38%;
  }
}

@media only screen and (max-width: 600px) {
  .section-hero .container .hero__content {
    width: 70%;
    top: 40%;
  }
}

@media only screen and (max-width: 425px) {
  .section-hero .container .hero__content {
    width: 80%;
  }
}

.section-hero .container .hero__content h1 {
  width: 90%;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0;
  color: #fff;
  margin-bottom: 40px;
}

@media only screen and (max-width: 900px) {
  .section-hero .container .hero__content h1 {
    font-size: 38px;
    margin-bottom: 30px;
    width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .section-hero .container .hero__content h1 {
    font-size: 32px;
  }
}

.section-hero .container .hero__content p {
  font-size: 16px;
  line-height: 32px;
  color: #fff;
  margin-bottom: 35px;
}

@media only screen and (max-width: 900px) {
  .section-hero .container .hero__content p {
    font-size: 14px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 425px) {
  .section-hero .container .hero__content p {
    text-align: justify;
  }
}

.section-hero .container .hero__content a {
  background: #1fdb84;
  padding: 19px 46.5px;
  -webkit-box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
          box-shadow: 0 8px 34px 0 rgba(31, 219, 132, 0.6);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 900px) {
  .section-hero .container .hero__content a {
    font-size: 14px;
    padding: 16px 44px;
  }
}

@media only screen and (max-width: 425px) {
  .section-hero .container .hero__content a {
    font-size: 14px;
    padding: 12px 30px;
  }
}

.section-hero .container .hero-img {
  position: absolute;
  bottom: 0;
  right: 78px;
}

@media only screen and (max-width: 900px) {
  .section-hero .container .hero-img {
    right: 30px;
    width: 400px;
  }
}

@media only screen and (max-width: 600px) {
  .section-hero .container .hero-img {
    width: 280px;
  }
}

@media only screen and (max-width: 425px) {
  .section-hero .container .hero-img {
    width: 230px;
  }
}

.section-benefit .benefit {
  padding: 66px 78.5px 56px;
  background: #fff;
  position: relative;
  top: -100px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 34px rgba(210, 210, 210, 0.5);
          box-shadow: 0 10px 34px rgba(210, 210, 210, 0.5);
}

@media only screen and (max-width: 900px) {
  .section-benefit .benefit {
    top: -80px;
  }
}

@media only screen and (max-width: 425px) {
  .section-benefit .benefit {
    top: -60px;
    padding: 40px 30px;
  }
}

@media only screen and (max-width: 900px) {
  .section-benefit .benefit__card {
    width: 326px;
    float: none;
    margin: 0 auto;
    text-align: justify;
  }
  .section-benefit .benefit__card:not(:last-child) {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 425px) {
  .section-benefit .benefit__card {
    width: 100%;
  }
}

.section-benefit .benefit__card span {
  display: inline-block;
  height: 72px;
  width: 72px;
  background: rgba(31, 219, 131, 0.1);
  border-radius: 6px;
  padding: 19.2px 16px;
}

.section-benefit .benefit__card h2 {
  color: #313a5a;
  font-size: 18px;
  letter-spacing: 0;
  font-weight: 500;
  position: relative;
  margin-top: 26px;
}

@media only screen and (max-width: 600px) {
  .section-benefit .benefit__card h2 {
    font-size: 16px;
  }
}

.section-benefit .benefit__card h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  bottom: -28px;
  left: 0;
  background-color: #1fdb84;
}

.section-benefit .benefit__card p {
  font-size: 16px;
  line-height: 32px;
  color: #5b6c94;
  margin-top: 46px;
  letter-spacing: 0;
}

@media only screen and (max-width: 600px) {
  .section-benefit .benefit__card p {
    font-size: 14px;
  }
}

.section-pricing {
  text-align: center;
  padding: 200px 40px 250px;
}

@media only screen and (max-width: 900px) {
  .section-pricing {
    padding: 100px 40px;
  }
}

@media only screen and (max-width: 600px) {
  .section-pricing {
    padding: 80px 0;
  }
}

.section-pricing .container h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 64px;
  color: #32325c;
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .section-pricing .container h2 {
    font-size: 30px;
    width: 100%;
  }
}

@media only screen and (max-width: 425px) {
  .section-pricing .container h2 {
    font-size: 26px;
    line-height: 40px;
  }
}

.section-pricing .container .duration {
  border: 1px solid #aefdd9;
  border-radius: 5px;
  background-color: #f1fff8;
  width: 474px;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 60px;
}

@media only screen and (max-width: 600px) {
  .section-pricing .container .duration {
    width: 100%;
  }
}

.section-pricing .container .duration span {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  color: #1fdb84;
}

@media only screen and (max-width: 600px) {
  .section-pricing .container .duration span {
    font-size: 14px;
    letter-spacing: 1px;
  }
}

.section-pricing .container .duration span:first-child {
  width: 30%;
  background-color: #fff;
  padding: 21px 33px 20px 37px;
  border-right: 1px solid #aefdd9;
}

@media only screen and (max-width: 600px) {
  .section-pricing .container .duration span:first-child {
    padding: 11px 22px 10px 27px;
    font-size: 12px;
  }
}

.section-pricing .container .duration span:last-child {
  width: 70%;
  padding: 21px 29px 20px 43px;
}

@media only screen and (max-width: 600px) {
  .section-pricing .container .duration span:last-child {
    padding: 10px 20px;
    font-size: 12px;
  }
}

.pricing {
  padding: 64px 24px 0;
}

.pricing__card {
  padding: 56px 0 57px;
}

@media only screen and (max-width: 900px) {
  .pricing__card {
    float: none;
    display: inline-block;
    padding: 50px 0;
    width: 80%;
  }
  .pricing__card:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .pricing__card {
    width: 100%;
  }
}

.pricing__card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.27px;
  color: #32325c;
  margin-bottom: 31px;
}

@media only screen and (max-width: 600px) {
  .pricing__card h3 {
    font-size: 20px;
  }
}

.pricing__card span {
  font-size: 72px;
  color: #1fdb84;
  line-height: 64px;
  margin-bottom: 13px;
  display: inline-block;
}

@media only screen and (max-width: 600px) {
  .pricing__card span {
    font-size: 68px;
  }
}

.pricing__card p {
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.18px;
  color: #5b6c94;
}

@media only screen and (max-width: 600px) {
  .pricing__card p {
    font-size: 16px;
  }
}

.pricing__card ul {
  padding-top: 60px;
  padding-bottom: 108px;
}

@media only screen and (max-width: 600px) {
  .pricing__card ul {
    padding: 40px 0 80px;
  }
}

.pricing__card ul li {
  font-size: 16px;
  color: #5b6c94;
  letter-spacing: 0.18px;
  line-height: 32px;
}

@media only screen and (max-width: 600px) {
  .pricing__card ul li {
    font-size: 14px;
  }
}

.pricing__card ul li:nth-child(1) {
  margin-bottom: 15px;
}

.pricing__card ul li:nth-child(2) {
  margin-bottom: 17px;
}

.pricing__card ul li:nth-child(3) {
  line-height: 28px;
  width: 206px;
  margin: 0 auto;
}

.section-testimonials {
  background-color: #f8f9fc;
  height: 970px;
  overflow: hidden;
}

.section-testimonials .left {
  width: 43.75%;
  height: 100%;
  position: relative;
}

@media only screen and (max-width: 900px) {
  .section-testimonials .left {
    height: 50%;
    width: 100%;
  }
}

.section-testimonials .left .quote-wrapper {
  position: absolute;
  width: 378px;
  top: 30px;
  left: 147px;
  height: 413px;
  background: url("../img/quote.svg");
  background-position: center;
  background-size: cover;
  padding-top: 40px;
}

@media only screen and (max-width: 900px) {
  .section-testimonials .left .quote-wrapper {
    width: 300px;
    height: 350px;
    left: 40px;
  }
}

@media only screen and (max-width: 425px) {
  .section-testimonials .left .quote-wrapper {
    width: 200px;
    height: 250px;
  }
}

.section-testimonials .left .quote-wrapper h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0;
  color: #031d5b;
  width: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 900px) {
  .section-testimonials .left .quote-wrapper h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 425px) {
  .section-testimonials .left .quote-wrapper h2 {
    font-size: 20px;
    line-height: 40px;
  }
}

.section-testimonials .right {
  width: 56.25%;
  background-color: #313a5a;
  height: 100%;
  position: relative;
}

@media only screen and (max-width: 900px) {
  .section-testimonials .right {
    height: 50%;
    width: 100%;
  }
}

.section-testimonials .right .dot-nav {
  position: absolute;
  bottom: 90px;
  left: 100px;
}

@media only screen and (max-width: 600px) {
  .section-testimonials .right .dot-nav {
    bottom: 150px;
  }
}

.section-testimonials .right .dot-nav .dot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 3px solid #fff;
  border-radius: 50%;
}

.section-testimonials .right .dot-nav .dot:not(:last-child) {
  margin-right: 16px;
}

@media only screen and (max-width: 900px) {
  .section-testimonials .right .dot-nav .dot {
    width: 15px;
    height: 15px;
  }
  .section-testimonials .right .dot-nav .dot:not(:last-child) {
    margin-right: 12px;
  }
}

@media only screen and (max-width: 600px) {
  .section-testimonials .right .dot-nav .dot {
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
  }
}

.section-clients {
  padding: 200px 0 180px;
  text-align: center;
}

@media only screen and (max-width: 900px) {
  .section-clients {
    padding: 100px 0 80px;
  }
}

.section-clients .container {
  padding: 0 90px;
}

@media only screen and (max-width: 900px) {
  .section-clients .container {
    padding: 0 20px;
  }
}

.section-clients .container h2 {
  font-size: 16px;
  letter-spacing: 1px;
  color: #031d5b;
  font-weight: 700;
  margin-bottom: 46px;
}

.client-list a {
  height: 100%;
  width: calc((100% - 250px) / 6);
}

.client-list a:not(:last-child) {
  margin-right: 40px;
}

.client-list a img {
  width: 100%;
  vertical-align: middle;
}

@media only screen and (max-width: 900px) {
  .client-list a img {
    width: initial;
  }
}

@media only screen and (max-width: 900px) {
  .client-list a {
    width: 100%;
  }
  .client-list a:not(:last-child) {
    margin: 0;
    margin-bottom: 20px;
  }
}
/*# sourceMappingURL=main.css.map */